# https://docs.python.org/3/library/configparser.html

[database]
db_path: data_management/database.db

[contracts]

[quotes]

[quality_check]
min_quotes_count: 250
max_missing_quotes_at_end: 4
max_gap_size: 4

[tws_connector]
non_systemic_codes: 162,200,354,2104,2106,2158
ip: 127.0.0.1
port: 7497
redownload_days: 5      # Minimum number of busines days until new download is started
